# RCubeApp

./: .gitignore  BACKEND_SETUP.md  RCUBE_BIBLE_v2.md  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rcube/app/: MainActivity.kt  RcubeApplication.kt
android/app/src/main/java/com/rcube/app/core/designsystem/component/: Avatar.kt  Buttons.kt  Cards.kt  Chips.kt  Inputs.kt  Scaffolding.kt  States.kt  StatusBadge.kt
android/app/src/main/java/com/rcube/app/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/rcube/app/core/location/: LocationProvider.kt
android/app/src/main/java/com/rcube/app/core/util/: Format.kt  Geo.kt  ImageUtil.kt
android/app/src/main/java/com/rcube/app/data/local/: SessionStore.kt
android/app/src/main/java/com/rcube/app/data/model/: Enums.kt  Models.kt
android/app/src/main/java/com/rcube/app/data/remote/: Dtos.kt  Mappers.kt  RcubeApi.kt
android/app/src/main/java/com/rcube/app/data/repository/: RcubeRepository.kt
android/app/src/main/java/com/rcube/app/data/seed/: SeedData.kt
android/app/src/main/java/com/rcube/app/di/: AppContainer.kt
android/app/src/main/java/com/rcube/app/feature/account/: AccountScreen.kt  LegalScreen.kt  NotificationsScreen.kt  SupportScreen.kt
android/app/src/main/java/com/rcube/app/feature/auth/: AuthScreens.kt
android/app/src/main/java/com/rcube/app/feature/common/: BookingComponents.kt  CommonUi.kt  MediaViewer.kt
android/app/src/main/java/com/rcube/app/feature/creator/: CreatorProfilesScreen.kt  CreatorRequestsScreen.kt  EarningsScreen.kt  ProfileEditorScreen.kt  RequestDetailScreen.kt  ServiceEditorScreen.kt  StartEventScreen.kt
android/app/src/main/java/com/rcube/app/feature/organizer/: BookingFormScreen.kt  CreatorPublicScreen.kt  CreatorResultCard.kt  DiscoverScreen.kt  EventOtpScreen.kt  FiltersScreen.kt  MyBookingsScreen.kt  OrganizerBookingDetailScreen.kt  PaymentScreen.kt  SearchResultsScreen.kt
android/app/src/main/java/com/rcube/app/navigation/: Destinations.kt  RcubeApp.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: Code.gs
