org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is intentionally disabled: it breaks Android Studio's Gradle
# sync (Tooling API model build) with a "HashMap$Node cannot be cast to HashMap$TreeNode"
# error. Re-enable only if you verify IDE sync works on your AGP/Studio version.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
